.card_sec{
    border-radius:4rem ;
    background-color: rgba(191, 72, 72, 0.652);
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card_sec figure figcaption{

    opacity: 0;
    position: absolute;



}

.card_sec figure{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.card_sec figure:hover figcaption{

    opacity: 1;
    padding: 1rem;
    border-radius: 1rem;
    background-color: white;
}